<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dkpro.tc</groupId>
  <artifactId>dkpro-tc</artifactId>
  <version>0.9.0</version>
  <dependencies>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  		<artifactId>
  			de.tudarmstadt.ukp.dkpro.core.api.io-asl
  		</artifactId>
  		<version>1.8.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.dkpro.tc</groupId>
  		<artifactId>dkpro-tc-features</artifactId>
  		<version>0.9.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.dkpro.tc</groupId>
  		<artifactId>dkpro-tc-core</artifactId>
  		<version>0.9.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.dkpro.tc</groupId>
  		<artifactId>dkpro-tc-ml</artifactId>
  		<version>0.9.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.dkpro.tc</groupId>
  		<artifactId>dkpro-tc-ml-crfsuite</artifactId>
  		<version>0.9.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.dkpro.tc</groupId>
  		<artifactId>dkpro-tc-ml-weka</artifactId>
  		<version>0.9.0</version>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  		<artifactId>
  			de.tudarmstadt.ukp.dkpro.core.arktools-gpl
  		</artifactId>
  		<version>1.9.0</version>
  	</dependency>
  	<dependency>
  		<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
  		<artifactId>
  			de.tudarmstadt.ukp.dkpro.core.tokit-asl
  		</artifactId>
  		<version>1.9.0</version>
  	</dependency>
  </dependencies>
</project>