# NLP18

./: README.md
FinalProject/: central.py  classifiers.py  evaluation.py  freq_weights.py  obj_dataset.py  reader.py  senttovec.py
FinalProject/BysCrawler/: README.md
FinalProject/data/: 4321_0.csv  4321_1.csv  4321_2.csv  4321_3.csv  (+115 more)
tutorial5/: pom.xml
tutorial5/src/main/java/de/tudarmstadt/ukp/teaching/nlp4web/tutorial/tut5/auxiliary/: ContextMemoryReport.java
tutorial5/src/main/java/de/tudarmstadt/ukp/teaching/nlp4web/tutorial/tut5/ner/: CRFSuiteNERSequenceDemo.java  ContextMemoryReport.java  DemoUtils.java  NERCoNLLReader.java  NERDemoReader.java  WekaNERUnitDemo.java
tutorial5/src/main/java/de/tudarmstadt/ukp/teaching/nlp4web/tutorial/tut5/twittersentiment/: DemoUtils.java  LabeledTweetReader.java  WekaTwitterSentimentDemo.java
tutorial5/src/main/java/extractors/: GoldChunk.java  GoldPOS.java  HasPoint.java  IsLocation.java  IsWithLeft.java  IsWithRight.java  LeftNeighborChunk.java  LeftNeighborPOS.java  LeftSecNeighborChunk.java  LeftSecNeighborPOS.java  MoreUppers.java  RightNeighborChunk.java  RightNeighborPOS.java  RightSecNeighborChunk.java  RightSecNeighborPOS.java
tutorial5/src/main/java/type/: ADJP.java  ADJP_Type.java  ADVP.java  ADVP_Type.java  Beginning.java  Beginning_Type.java  CONJP.java  CONJP_Type.java  C_NP.java  C_NP_Type.java  C_O.java  C_O_Type.java  C_PP.java  C_PP_Type.java  C_PRT.java  C_PRT_Type.java  Chunk.java  Chunk_Type.java  INTJ.java  INTJ_Type.java  LST.java  LST_Type.java  Location.java  Location_Type.java  SBAR.java  SBAR_Type.java  VP.java  VP_Type.java
tutorial5/src/main/resources/: locations.txt
tutorial5/src/main/resources/desc/type/: ADJP.xml  CONJP.xml  C_PP.xml  C_PRT.xml  Chunk.xml  LST.xml  Location.xml  VP.xml
(+1594 files in other folders)
